<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="Display_flight_Result">
    <Property Name="Airline_logo_path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Distnation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Arrival_Time" Type="DateTime" />
  </ComplexType>
  <ComplexType Name="Displayflightn_Result">
    <Property Name="Airline_logo_path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Distnation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Arrival_Time" Type="DateTime" />
  </ComplexType>
  <EntityContainer Name="projectEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Display_flight" IsComposable="true" ReturnType="Collection(projectModel.Display_flight_Result)">
      <Parameter Name="input_Departure" Mode="In" Type="String" />
      <Parameter Name="input_distnation" Mode="In" Type="String" />
      <Parameter Name="DepartureTime" Mode="In" Type="DateTime" />
      <Parameter Name="num_seats" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Displayflightn" IsComposable="true" ReturnType="Collection(projectModel.Displayflightn_Result)">
      <Parameter Name="input_Departure" Mode="In" Type="String" />
      <Parameter Name="input_distnation" Mode="In" Type="String" />
      <Parameter Name="DepartureTime" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>